C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\bin\Debug\netcoreapp3.1\05112021.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\bin\Debug\netcoreapp3.1\05112021.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\bin\Debug\netcoreapp3.1\05112021.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\bin\Debug\netcoreapp3.1\05112021.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\bin\Debug\netcoreapp3.1\05112021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\bin\Debug\netcoreapp3.1\05112021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\obj\Debug\netcoreapp3.1\05112021.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\obj\Debug\netcoreapp3.1\05112021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\obj\Debug\netcoreapp3.1\05112021.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\obj\Debug\netcoreapp3.1\05112021.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\obj\Debug\netcoreapp3.1\05112021.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\obj\Debug\netcoreapp3.1\05112021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\obj\Debug\netcoreapp3.1\05112021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\05112021\obj\Debug\netcoreapp3.1\05112021.genruntimeconfig.cache
