C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\bin\Debug\netcoreapp3.1\StaticTask.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\bin\Debug\netcoreapp3.1\StaticTask.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\bin\Debug\netcoreapp3.1\StaticTask.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\bin\Debug\netcoreapp3.1\StaticTask.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\bin\Debug\netcoreapp3.1\StaticTask.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\bin\Debug\netcoreapp3.1\StaticTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\obj\Debug\netcoreapp3.1\StaticTask.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\obj\Debug\netcoreapp3.1\StaticTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\obj\Debug\netcoreapp3.1\StaticTask.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\obj\Debug\netcoreapp3.1\StaticTask.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\obj\Debug\netcoreapp3.1\StaticTask.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\obj\Debug\netcoreapp3.1\StaticTask.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\obj\Debug\netcoreapp3.1\StaticTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\19 - C# Static\05112021\StaticTask\obj\Debug\netcoreapp3.1\StaticTask.genruntimeconfig.cache
